import java.time.Year

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:latest.release'
		classpath 'com.netflix.nebula:nebula-plugin-plugin:latest.release'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release' // For snapshots
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release' // For releases
		classpath 'com.github.townsfolk:gradle-release:latest.release'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

apply from: 'gradle/publishing.gradle'
apply from: 'gradle/release.gradle'

subprojects {
	apply plugin: 'nebula-project'
	apply plugin: 'license'
	apply plugin: 'groovy'

	// It seems that adding signing.* properties enables signing, which causes an error since the both the main jar file and
	// the signature (.asc) for the jar file have null classifiers, so the maven-publish plugin can't tell which is the main artifact

	contacts {
		'ben.navetta@gmail.com' {
			moniker 'Ben Navetta'
			github 'roguePanda'
		}
	}

	license {
		header rootProject.file('gradle/header.txt')
		ext.year = Year.now().value
		skipExistingHeaders true
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

// Apply after the groovy plugin
apply from: 'gradle/dependencies.gradle'

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
