import nebula.plugin.publishing.component.CustomComponentPlugin

description 'Command-line interface for Vetinari'

dependencies {
	compile project(':vetinari-core')
	compile deps.libs.jcommander

	compile deps.libs.log4j.core
	compile deps.libs.log4j.api
	compile deps.libs.log4j.slf4j
	compile deps.libs.slf4j.api
}

apply plugin: 'application'
mainClassName = 'com.bennavetta.vetinari.cli.VetinariMain'

apply plugin: 'com.github.johnrengelman.shadow'

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

shadowJar {
	mergeServiceFiles()
	append('META-INF/vetinari-modules.txt')
}

CustomComponentPlugin.addArtifact(project, 'shadow', shadowJar, 'all')
