import nebula.plugin.publishing.component.CustomComponentPlugin

description 'Command-line interface for Vetinari'

dependencies {
	compile project(':vetinari-core')
	compile 'com.beust:jcommander:latest.integration'

	compile 'org.apache.logging.log4j:log4j-core:latest.integration'
	compile 'org.apache.logging.log4j:log4j-api:latest.integration'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:latest.integration'
}

apply plugin: 'application'
mainClassName = 'com.bennavetta.vetinari.cli.VetinariMain'

apply plugin: 'com.github.johnrengelman.shadow'

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

shadowJar {
	mergeServiceFiles()
	append('META-INF/vetinari-modules.txt')
}

CustomComponentPlugin.addArtifact(project, 'shadow', shadowJar, 'all')
