allprojects {
	apply plugin: 'gradle-dependency-lock'
	ext.deps = new ConfigSlurper().parse(rootProject.file('config/dependencies.groovy').toURI().toURL())
}

subprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/repo' }
	}

	dependencies {
		testCompile(deps.libs.spock) {
			exclude group: 'org.codehaus.groovy'
		}
	}
}