allprojects {
	apply plugin: 'gradle-git-scm' // For commitLock
	ext.deps = new ConfigSlurper().parse(rootProject.file('config/dependencies.groovy').toURI().toURL())
}

subprojects {
	apply plugin: 'gradle-dependency-lock'

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/repo' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
	}

	dependencies {
		testCompile(deps.libs.spock) {
			exclude group: 'org.codehaus.groovy'
		}
	}
}
