apply plugin: 'sonar-runner'

sonarRunner {
	sonarProperties {
		property "sonar.projectName", "Vetinari"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.analysis.mode", "incremental"
		property "sonar.issuesReport.html.enable", "true"
		property "sonar.issuesReport.console.enable", "true"
		property "sonar.profile", "Vetinari"
	}
}

project(':vetinari-gradle') {
	sonarRunner {
		sonarProperties {
			property "sonar.language", "grvy"
		}
	}
}