configurations {
	provided
	compile.extendsFrom provided
}

description 'Core implementation of Vetinari'

dependencies {
	compile deps.libs.guice
	compile deps.libs.guiceMultibindings

	compile deps.libs.guava
	compile deps.libs.typesafeConfig
	compile deps.libs.slf4j.api

	compile deps.libs.groovy

	provided deps.libs.lombok

	testCompile deps.libs.jimfs
	testCompile deps.libs.slf4j.simple
}

//jacoco {
//	applyTo integrationTest
//}

task delombok(type: JavaExec) {
	classpath sourceSets.main.compileClasspath
	main = 'lombok.core.Main'
	args 'delombok', 'src/main/java', '-d', "$buildDir/delombok"

	inputs.files sourceSets.main.allJava
	outputs.dir "$buildDir/delombok"
}

javadoc.dependsOn delombok
javadoc.source = "$buildDir/delombok"