apply plugin: 'nebula-integtest'

configurations {
	provided
	compile.extendsFrom provided
}

description 'Core implementation of Vetinari'

dependencies {
	compile 'com.google.inject:guice:4.0-beta4+'
	compile 'com.google.inject.extensions:guice-multibindings:4.0-beta4+'

	compile 'com.google.guava:guava:17+'
	compile 'com.typesafe:config:1.2.1+'
	compile 'org.slf4j:slf4j-api:1.7+'

	compile "org.codehaus.groovy:groovy-all:latest.release"

	provided 'org.projectlombok:lombok:latest.release'

	testCompile 'com.google.jimfs:jimfs:latest.release'
	testCompile 'org.slf4j:slf4j-simple:1.7+'
}

//jacoco {
//	applyTo integrationTest
//}

task delombok(type: JavaExec) {
	classpath sourceSets.main.compileClasspath
	main = 'lombok.core.Main'
	args 'delombok', 'src/main/java', '-d', "$buildDir/delombok"

	inputs.files sourceSets.main.allJava
	outputs.dir "$buildDir/delombok"
}

javadoc.dependsOn delombok
javadoc.source = "$buildDir/delombok"