# Set reasonable defaults for site configuration

# Assume the default layout is named "layout.gtpl" and thus uses Groovy templating
defaultLayout = "layout.gtpl"

# Currently, this is the only useful implementation included in vetinari-core
defaultTemplateEngine = "groovyTemplate"

# Should be fine
defaultRenderer = "noOp"

# If true, DefaultOutputPhase will create "${outputRoot}/${page.identifier}.html"
outputDefaultFile = true

phases = [ pathGeneration, template, render, layout, output ]

defaultPathGenerator = default