description 'Integration Tests'

dependencies {
	testCompile deps.libs.groovy

	testCompile deps.libs.guava
	testCompile project(':vetinari-core')
	testCompile project(':vetinari-integration')
	testCompile project(':vetinari-cli')

	testCompile deps.libs.ant
}

afterEvaluate {
	tasks.withType(nl.javadude.gradle.plugins.license.License) { task ->
		enabled = false
	}
}
