buildscript {
	repositories {
		jcenter()
		// TODO: the maven-publish plugin puts ALL dependencies in the POM as runtime dependencies, including the testCompile configuration
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven { url file("../distMaven").toURI().toURL() } 
	}	

	Properties props = new Properties()
	file('../gradle.properties').withReader('UTF-8') { r ->
		props.load(r)
	}
	ext.vetinariVersion = props['version']

	dependencies {
		classpath "com.bennavetta.vetinari:vetinari-gradle:$vetinariVersion"
	}
}


apply plugin: 'vetinari'

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
